### ISSUE TITLE
Segfault listing MIDI file in module browser

### ISSUE THREAD

**Issue by polyzium** [schismtracker/schismtracker#149]
![peek 2018-02-25 01-15](https://user-images.githubusercontent.com/22579935/36635617-66d87236-19c9-11e8-8c8b-6f9b91c8ca1f.gif)

**Comment by jangler** [comment]
Can you isolate what file is causing the problem?

**Comment by vcaputo** [comment]
Hmm, I can't reproduce that here using the 8g_crim.xm I found via google... 
```
$ md5sum Downloads/8g_crim.xm 
aaee9d04b35ab5f22bbc804d227f7b08  Downloads/8g_crim.xm
```

But I do see a warning from the xm loader about it having too many samples.

edit:

Oh, I see, this is just while browsing and not loading the highlighted file in the browser.  Nevermind!

**Comment by polyzium** [comment]
I don't know what causes this problem, is there any log file or something?
EDIT: It ocasionally can print `malloc(): memory corruption` into the terminal + crash with abort signal instead of segfault:
```
malloc(): memory corruption
[1]    3026 abort (core dumped)  schismtracker
```
@vcaputo This is clearly not caused by 8g_crim.xm

**Comment by jangler** [comment]
There's no log file that I'm aware of, no. Schism reads file headers in order to determine the color and title to display each module with in the browser; Schism is likely screwing up on one of those files, for whatever reason.

The way to identify the problem file is to get Schism to crash when loading a directory with only that file. The quickest way to do this would be to use a binary search (put half the files in one directory and half in another, then see which directory Schism crashes on, then split that directory half and half, etc., until you have a directory with only one file), but I'd probably also check any files in more obscure formats first.

**Comment by jangler** [comment]
(You could also get an idea of what is happening using a debugger, but I am not good at using debuggers, so I can't provide advice on that front.)

**Comment by sagamusix** [comment]
If you're not experienced with using debuggers, you can start by copying the files from your Downloads folder one by one to a new folder and try opening that new folder in Schism instead. That way, you can identify the culprit more easily, which we then can use to have a deeper look.

**Comment by vcaputo** [comment]
You could simply zip up the directory containing this problematic file and put it somewhere we can then download it and debug the problem ourselves.

Alternatively, just turn on core dumps with `ulimit -c unlimited` prior to running schism, then reproduce the segfault.  After that run `gdb /path/to/schismtracker /path/to/core/file` and type `bt full`, paste the output in this issue.  If we're lucky, it will be illuminating.

**Comment by polyzium** [comment]
It didn't output the core dump as a file but luckily i got it via coredumpctl.
```
(gdb) bt full
#0  0x00007f9988a69ef9 in _int_malloc () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f9988a6b47a in malloc () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x000055c4387cd4fd in ?? ()
No symbol table info available.
#3  0x000055c4387cdb32 in ?? ()
No symbol table info available.
#4  0x000055c4387a817b in ?? ()
No symbol table info available.
#5  0x000055c4387a8239 in ?? ()
No symbol table info available.
#6  0x000055c4387a7811 in ?? ()
No symbol table info available.
#7  0x000055c4387a395e in ?? ()
No symbol table info available.
#8  0x00007f9988a09f4a in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#9  0x000055c4387a47da in ?? ()
No symbol table info available.
```

**Comment by vcaputo** [comment]
Cool! now just repeat the process with a schismtracker having debug symbols.

In case it's more convenient i uploaded such a build from my x86_64 debian environment here:
https://ruiner.halo.nu/~swivel/schismtracker

Then we'll get an informative `bt full`, which I imagine will contain the offending file's name somewhere.

**Comment by polyzium** [comment]
I did the same with your build:
```
(gdb) bt full
#0  0x00007f0e6fadbef9 in _int_malloc () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f0e6fadd47a in malloc () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x0000563ca8dbf228 in alloc_event (next=0x0, note=<synthetic pointer>, chan=3 '\003', pulse=64243) at ../fmt/mid.c:78
        ev = <optimized out>
        ev = <optimized out>
#3  fmt_mid_load_song (song=song@entry=0x563cab1e04a0, fp=fp@entry=0x7ffd17506f60, lflags=lflags@entry=3) at ../fmt/mid.c:408
        delta = <optimized out>
        vlen = <optimized out>
        rs = 147
        lo = 3 '\003'
        status = <optimized out>
        x = <optimized out>
        found_end = 0
        nextpos = 59104
        hi = <optimized out>
        cn = 3 '\003'
        y = <optimized out>
        bpm = <optimized out>
        trknum = 0
        mthd = {header_length = 6, format = 0, num_tracks = 1, division = 480}
        mtrk = {tag = "MTrk", length = 59082}
        buf = "\000\006/\235\000\000\000\000\300\370\b\253\065)\000\000\a", '\000' <repeats 14 times>
        note = {note = 255 '\377', instrument = 0 '\000', voleffect = 0 '\000', volparam = 0 '\000', effect = 0 '\000', param = 0 '\000'}
        event_queue = <optimized out>
        cur = 0x0
        prev = 0x563cab14acc0
        new = <optimized out>
        midich = {{fg_note = 0 '\000', bg_note = 0 '\000', instrument = 0 '\000'}, {fg_note = 0 '\000', bg_note = 0 '\000', instrument = 36 '$'}, {fg_note = 0 '\000', 
            bg_note = 0 '\000', instrument = 5 '\005'}, {fg_note = 0 '\000', bg_note = 0 '\000', instrument = 1 '\001'}, {fg_note = 66 'B', bg_note = 0 '\000', 
            instrument = 24 '\030'}, {fg_note = 0 '\000', bg_note = 0 '\000', instrument = 25 '\031'}, {fg_note = 0 '\000', bg_note = 0 '\000', instrument = 48 '0'}, {
            fg_note = 0 '\000', bg_note = 0 '\000', instrument = 80 'P'}, {fg_note = 63 '?', bg_note = 0 '\000', instrument = 6 '\006'}, {fg_note = 0 '\000', 
            bg_note = 0 '\000', instrument = 16 '\020'}, {fg_note = 0 '\000', bg_note = 0 '\000', instrument = 48 '0'}, {fg_note = 0 '\000', bg_note = 0 '\000', 
            instrument = 33 '!'}, {fg_note = 87 'W', bg_note = 0 '\000', instrument = 24 '\030'}, {fg_note = 75 'K', bg_note = 0 '\000', instrument = 0 '\000'}, {
            fg_note = 51 '3', bg_note = 0 '\000', instrument = 50 '2'}, {fg_note = 0 '\000', bg_note = 0 '\000', instrument = 40 '('}}
        message_cur = 0x563cab20b3fe ""
        message_left = 4294959964
        pulse = 64243
        patch_samples = '\000' <repeats 127 times>
        nsmp = 1 '\001'
        pattern = <optimized out>
        rowdata = <optimized out>
        row = <optimized out>
        rowfrac = <optimized out>
        pat = <optimized out>
#4  0x0000563ca8dbf853 in fmt_mid_read_info (file=0x563cab123d60, data=<optimized out>, length=<optimized out>) at ../fmt/mid.c:119
        fp = {length = 59106, data = 0x7f0e70f44000 <error: Cannot access memory at address 0x7f0e70f44000>, extra = 0, bextra = 0x0, closure = 0x0, pos = 35437}
        tmpsong = 0x563cab1e04a0
#5  0x0000563ca8d9ad8b in file_info_get (file=0x563cab123d60) at ../schism/dmoz.c:874
        t = 0x563cab143c10
        func = 0x563ca905a800 <read_info_funcs+96>
        t = <optimized out>
        func = <optimized out>
#6  dmoz_filter_ext_data (file=0x563cab123d60) at ../schism/dmoz.c:897
        ret = <optimized out>
#7  0x0000563ca8d9ae19 in dmoz_fill_ext_data (file=<optimized out>) at ../schism/dmoz.c:927
No locals.
#8  0x0000563ca8d9a482 in dmoz_worker () at ../schism/dmoz.c:468
        nf = <optimized out>
#9  0x0000563ca8d967c5 in event_loop () at ../schism/main.c:965
        kk = {sym = SDLK_UNKNOWN, orig_sym = SDLK_UNKNOWN, mod = KMOD_NONE, unicode = 0, scancode = 0, state = KEY_PRESS, mouse = MOUSE_NONE, mouse_button = MOUSE_BUTTON_LEFT, 
          midi_note = -1, midi_channel = 0, midi_volume = -1, midi_bend = 0, sx = 0, sy = 0, x = 0, hx = 0, fx = 0, y = 0, fy = 0, rx = 8, ry = 8, is_repeat = 0, on_target = 0, 
          is_synthetic = 0}
        event = {type = 26 '\032', active = {type = 26 '\032', gain = 8 '\b', state = 0 '\000'}, key = {type = 26 '\032', which = 8 '\b', state = 0 '\000', keysym = {
              scancode = 0 '\000', sym = SDLK_UNKNOWN, mod = KMOD_NONE, unicode = 0}}, motion = {type = 26 '\032', which = 8 '\b', state = 0 '\000', x = 0, y = 0, xrel = 0, 
            yrel = 0}, button = {type = 26 '\032', which = 8 '\b', button = 0 '\000', state = 0 '\000', x = 0, y = 0}, jaxis = {type = 26 '\032', which = 8 '\b', 
            axis = 0 '\000', value = 0}, jball = {type = 26 '\032', which = 8 '\b', ball = 0 '\000', xrel = 0, yrel = 0}, jhat = {type = 26 '\032', which = 8 '\b', 
            hat = 0 '\000', value = 0 '\000'}, jbutton = {type = 26 '\032', which = 8 '\b', button = 0 '\000', state = 0 '\000'}, resize = {type = 26 '\032', w = 0, h = 0}, 
---Type <return> to continue, or q <return> to quit---
          expose = {type = 26 '\032'}, quit = {type = 26 '\032'}, user = {type = 26 '\032', code = 0, data1 = 0x0, data2 = 0x0}, syswm = {type = 26 '\032', msg = 0x0}}
        lx = 41
        last_mouse_down = 3066
        ticker = <optimized out>
        modkey = 0
        startdown = 0
        last_ss = 1519586956
        debug_s = 0x0
        ly = 47
        last_key = SDLK_UNKNOWN
        sawrep = <optimized out>
        fix_numlock_key = -2
        downtrip = 0
        event = <optimized out>
        lx = <optimized out>
        ly = <optimized out>
        last_mouse_down = <optimized out>
        ticker = <optimized out>
        last_key = <optimized out>
        modkey = <optimized out>
        startdown = <optimized out>
        last_ss = <optimized out>
        downtrip = <optimized out>
        sawrep = <optimized out>
        debug_s = <optimized out>
        fix_numlock_key = <optimized out>
        kk = <optimized out>
        q = <optimized out>
#10 main (argc=<optimized out>, argv=<optimized out>) at ../schism/main.c:1150
No locals.
```

**Comment by jangler** [comment]
Can you attach (or zip and attach) the MID file(s) in that directory?

**Comment by polyzium** [comment]
[midis.zip](https://github.com/schismtracker/schismtracker/files/1756633/midis.zip)
Could it be Black MIDIs killing Schism?

**Comment by vcaputo** [comment]
@polyzium it looks to be `th06_05.mid` breaking it, move that file to a separate directory and schismtracker won't crash anymore.

@jangler or someone will probably fix it shortly, but it takes some time for that to get into a release either way.

**Comment by sagamusix** [comment]
`[Rinnosuke] The Quick Brown Fox - The Big Black.mid` also crashes here (on Windows). A crash in malloc indicates an out-of-memory situation but the memory usage only is about 350MB here. The file @vcaputo mentioned doesn't even allocate more than 3MB.

**Comment by vcaputo** [comment]
@sagamusix I suspect something's just scribbling and corrupting the heap, the malloc failure is probably a red herring.

edit: though yeah I see `[Rinnosuke] The Quick Brown Fox - The Big Black.mid` crashing when I try to actually load it, but not in the directory browser.

**Comment by vcaputo** [comment]
@jangler @sagamusix the `th06_05.mid` crash is due to `message_left` reaching zero then wrapping here https://github.com/schismtracker/schismtracker/blob/20180209/fmt/mid.c#L334.

I prepared a trivial/minimal spot fix here https://github.com/schismtracker/schismtracker/pull/150

`[Rinnosuke] The Quick Brown Fox - The Big Black.mid` crashing on load seems to be an potentially unrelated but continued problem.  I didn't put a "Fixes" in the commit message as a result.
