### ISSUE TITLE
Crash on edit

### ISSUE THREAD

**Issue by Za5taR** [schismtracker/schismtracker#307]
Both Windows 32 and 64 bit version 20220807 play ok, but crash as soon as I put a note on a track (plays the correct note before the crash.)
Prior versions were ok.

**Comment by sagamusix** [comment]
Can confirm, current version appears to be borked.

```
Thread 1 "schismtracker" received signal SIGSEGV, Segmentation fault.
song_keydown_ex (samp=<optimized out>, ins=<optimized out>, note=1, vol=32767, chan=1, effect=9, param=128) at ../schism/audio_playback.c:319
319			c->flags = (s->flags & CHN_SAMPLE_FLAGS) | (c->flags & CHN_MUTE);
(gdb) bt
#0  song_keydown_ex (samp=<optimized out>, ins=<optimized out>, note=1, vol=32767, chan=1, effect=9, param=128) at ../schism/audio_playback.c:319
#1  0x004657e3 in song_keydown (samp=<optimized out>, ins=<optimized out>, note=<optimized out>, vol=<optimized out>, chan=1)
    at ../schism/audio_playback.c:421
#2  0x00453718 in pattern_editor_insert_midi (k=0xbfffedc0) at ../schism/page_patedit.c:3009
#3  pattern_editor_handle_key (k=0xbfffedc0) at ../schism/page_patedit.c:4146
#4  pattern_editor_handle_key_cb (k=0xbfffedc0) at ../schism/page_patedit.c:4428
#5  0x004409bf in widget_handle_key (k=0xbfffedc0) at ../schism/widget-keyhandler.c:173
#6  0x00411364 in handle_key (k=0xbfffedc0) at ../schism/page.c:1087
#7  0x00442106 in _synthetic_paste (cbptr=0xb319a0 "4", is_textinput=1) at ../schism/main.c:563
#8  0x00407777 in event_loop () at ../schism/main.c:668
#9  main (argc=<optimized out>, argv=<optimized out>) at ../schism/main.c:1200
```

**Comment by Za5taR** [comment]
Potential fix?:
Last month, the new function, str_unicode_to_cp437(), was added to charset.c using a calloc() set to string length, but then _synthetic_paste() will later try to scan through that new string until it finds a null character. This means we actually needed to allocate string length plus one for the null character:

schism/charset.c, line 116: char* out = calloc(s_len, sizeof(char));

Should instead be:

schism/charset.c, line 116: char* out = calloc(s_len+1, sizeof(char));

**Comment by sagamusix** [comment]
Good find, and also the early-return in case `s` is a null-pointer should happen before allocation.

**Comment by sagamusix** [comment]
Still crashes after this change though.

**Comment by sagamusix** [comment]
Maybe @mrpapersonic and @vcaputo could have a look at this as well as they mainly worked on the SDL2 port.

**Comment by sagamusix** [comment]
Commit adb91fc1f2a8710c4c0940670b72a429d4816be8 should hopefully fix this. In `pattern_editor_insert_midi` there is still some suspicious usage of `k->midi_channel` being passed to `song_keyup` and `song_keydown`, which is the root cause of the crash, I think in both cases `KEYJAZZ_NOINST` should be passed instead of relying on the midi channel happening to be -1.

**Comment by Za5taR** [comment]
Nice.
Yes, and should maybe just call key_event_reset() every time a struct key_event is created.

**Comment by vcaputo** [comment]
> Maybe @mrpapersonic and @vcaputo could have a look at this as well as they mainly worked on the SDL2 port.

Too busy over here for much schism participation ATM.  It wouldn't surprise me if there needs to be a cleanup pass (or more) on the myriad commits that dragged my SDL2 fork upstream though.

**Comment by sagamusix** [comment]
(FYI regarding the changelog of the 20220905 release, this crash is not exclusive to Windows, if it didn't happen to you on other platforms, you were just lucky and the uninitialized memory that was being accessed contained safe values - I have reworded the changelog accordingly.)
